    DATABASE_URL: postgres://strapi:D72bwVVNPlqLNhrBvr1YrhE4xY6V4pa5@dpg-citrsvtgkuvoigdlphl0-a/strapi_doqg
    APP_KEYS: s4RAEbsJAcvpmMgGdWkmMQ==,/yh3FHR2u3SHyaSH8v1IZw==,5TcP4sY0KOl5t7a3ycuBwg==,thCs474mxnaSVY1+fk3QtA==
    JWT_SECRET: S8n42b7XulDz0A2z+/xeZQ==
    API_TOKEN_SALT: Onwo9oDUUf294KJ8W25IbQ==
    ADMIN_JWT_SECRET: ZOnwo9oDUUf294KJ8W25IbQ==
    DATABASE_PASSWORD: D72bwVVNPlqLNhrBvr1YrhE4xY6V4pa5
